# VehicleApp

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicleapp/: MainActivity.kt
app/src/main/java/com/example/vehicleapp/presentation/components/: AppBar.kt
app/src/main/java/com/example/vehicleapp/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/vehicleapp/presentation/screen/booking/: BookingScreen.kt
app/src/main/java/com/example/vehicleapp/presentation/screen/login/: LoginScreen.kt
app/src/main/java/com/example/vehicleapp/presentation/screen/receipt/: ReceiptScreen.kt
app/src/main/java/com/example/vehicleapp/presentation/screen/vehicle/: AddVehicleScreen.kt
app/src/main/java/com/example/vehicleapp/ui/theme/: Color.kt  HiltAndroidApp.kt  Shape.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/kotlin/com/example/vehicleapp/: HiltAndroidApp.kt
app/src/main/kotlin/com/example/vehicleapp/presentation/components/: AppBar.kt
app/src/main/kotlin/com/example/vehicleapp/presentation/navigation/: Navigation.kt
app/src/main/kotlin/com/example/vehicleapp/presentation/screen/booking/: BookingScreen.kt
app/src/main/kotlin/com/example/vehicleapp/presentation/screen/login/: LoginScreen.kt
app/src/main/kotlin/com/example/vehicleapp/presentation/screen/receipt/: ReceiptScreen.kt
app/src/main/kotlin/com/example/vehicleapp/presentation/screen/vehicle/: AddVehicleScreen.kt
app/src/main/kotlin/com/example/vehicleapp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
